{
  "name": "@nofuncode/flipbook",
  "version": "1.0.0",
  "description": "A responsive React TypeScript flipbook component for PDFs using react-pdf and page-flip",
  "main": "lib/index.cjs.js",
  "private": false,
  "module": "lib/index.esm.js",
  "browser": "lib/index.umd.js",
  "typings": "lib/src/index.d.ts",
  "keywords": [
    "react",
    "pdf",
    "flipbook",
    "react-pdf",
    "page-flip",
    "typescript",
    "pdf-viewer"
  ],
  "scripts": {
    "dev": "rollup -c --configPlugin typescript --watch",
    "clean": "rm -rf lib",
    "build:lib": "rollup -c --configPlugin typescript --sourcemap",
    "test": "vitest --watch=false",
    "test:watch": "vitest",
    "prepare": "husky",
    "demo": "vite demo"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoFunCode/flipbook.git"
  },
  "author": "NoFunCode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NoFunCode/flipbook/issues"
  },
  "homepage": "https://github.com/NoFunCode/flipbook#readme",
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^9.0.11",
    "jsdom": "^27.4.0",
    "lint-staged": "^15.2.2",
    "prettier": "3.2.5",
    "rollup": "^4.13.0",
    "rollup-plugin-postcss": "^4.0.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "pdfjs-dist": "^5.4.530",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-pageflip": "^2.0.3",
    "react-pdf": "^10.3.0",
    "vite": "^7.3.1"
  }
}
